{
  "name": "pbbackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "@powershell Remove-Item -Path build -Recurse -Force && cd ../2/puhelinluettelo2 && npm run build && cd .. && cd .. && @powershell Copy-Item -Path 2/puhelinluettelo2/build -Destination 3 -Recurse",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "3"
  },
  "author": "rzmz",
  "license": "MIT",
  "dependencies": {
    "client": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "mongodb": "4.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin-js": "^2.10.1",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "nodemon": "^2.0.19"
  }
}
